spring.datasource.url=jdbc:postgresql://localhost:5432/seminario3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600
